<html>
<head>
  <title>America Greatness Watch</title>
  <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
  <style>
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      animation-name: america;
      animation-duration:0.2s;
      animation-iteration-count: infinite;
    }
    #america {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 70vw;
      margin: -.11em 0 0 -0.05em;
      line-height: 1em;
      color: white;
    }
    @keyframes america {
      0%   {background-color: rgb(255, 251, 0); transform: rotate(7deg);}
      25%  {background-color: blue; transform: rotate(-7deg);}
      50%  {background-color: rgb(255, 0, 179); transform: rotate(7deg);}
      100% {background-color: rgb(3, 255, 3); transform: rotate(-7deg);}
    }
  </style>
</head>
<body>
  <h1 id = "america">NO</h1>
</body>
</html>
